== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

*Choose your favorite places to disappear to

*Make recommendations for places to hide to

*Once you choose your place, have automatic messages sent out to your email providers that will then notify all email and social media recipients that you are not available. More features, pay more!


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
